Joint(index=0, name='base_base', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='base_inertia', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.0, 0.0, 0.0), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=1, name='base_battery', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='battery', axis=(0.0, 0.0, 0.0), parentFramePosition=(-0.01, 0.0, -0.0225), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=2, name='base_left', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='chassis_left', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.0, 0.052, 0.0), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=3, name='base_right', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='chassis_right', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.0, -0.052, 0.0), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=4, name='base_front', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='front', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.0, 0.0, 0.0), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=5, name='base_back', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='back', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.0, 0.0, 0.0), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=6, name='base_front_bracket', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='front_bracket', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.0, 0.0, 0.0), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=7, name='motor_front_left_hip', type=0, gIndex=7, uIndex=6, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.04, upperLimit=1.04, maxForce=4.0, maxVelocity=4.0, linkName='front_left_hip', axis=(1.0, 0.0, 0.0), parentFramePosition=(0.0915, 0.0394, 0.022), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=6)
Joint(index=8, name='motor_front_left_upper_leg', type=0, gIndex=8, uIndex=7, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.57079632679, upperLimit=2.59, maxForce=4.0, maxVelocity=4.0, linkName='front_left_upper_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0015, -0.03, -0.0087), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=7)
Joint(index=9, name='motor_front_left_lower_leg', type=0, gIndex=9, uIndex=8, flags=1, damping=0.0, friction=0.0, lowerLimit=-2.9, upperLimit=1.57079632679, maxForce=4.0, maxVelocity=4.0, linkName='front_left_lower_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0, 0.000499999999999997, -0.054), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=8)
Joint(index=10, name='front_left_leg_foot', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='front_left_foot', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.01, 0.0, -0.0665), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=9)
Joint(index=11, name='motor_front_right_hip', type=0, gIndex=10, uIndex=9, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.04, upperLimit=1.04, maxForce=4.0, maxVelocity=4.0, linkName='front_right_hip', axis=(1.0, 0.0, 0.0), parentFramePosition=(0.0915, -0.0394, 0.022), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=6)
Joint(index=12, name='motor_front_right_upper_leg', type=0, gIndex=11, uIndex=10, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.57079632679, upperLimit=2.59, maxForce=4.0, maxVelocity=4.0, linkName='front_right_upper_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0015, 0.03, -0.0087), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=11)
Joint(index=13, name='motor_front_right_lower_leg', type=0, gIndex=12, uIndex=11, flags=1, damping=0.0, friction=0.0, lowerLimit=-2.9, upperLimit=1.57079632679, maxForce=4.0, maxVelocity=4.0, linkName='front_right_lower_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0, -0.000499999999999997, -0.054), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=12)
Joint(index=14, name='front_right_leg_foot', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='front_right_foot', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.01, 0.0, -0.0665), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=13)
Joint(index=15, name='base_back_bracket', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='back_bracket', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.0, 0.0, 0.0), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=-1)
Joint(index=16, name='motor_back_left_hip', type=0, gIndex=13, uIndex=12, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.04, upperLimit=1.04, maxForce=4.0, maxVelocity=4.0, linkName='back_left_hip', axis=(1.0, 0.0, 0.0), parentFramePosition=(-0.1365, 0.0394, 0.022), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=15)
Joint(index=17, name='motor_back_left_upper_leg', type=0, gIndex=14, uIndex=13, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.57079632679, upperLimit=2.59, maxForce=4.0, maxVelocity=4.0, linkName='back_left_upper_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0015, -0.03, -0.0087), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=16)
Joint(index=18, name='motor_back_left_lower_leg', type=0, gIndex=15, uIndex=14, flags=1, damping=0.0, friction=0.0, lowerLimit=-2.9, upperLimit=1.57079632679, maxForce=4.0, maxVelocity=4.0, linkName='back_left_lower_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0, 0.000499999999999997, -0.054), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=17)
Joint(index=19, name='back_left_leg_foot', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='back_left_foot', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.01, 0.0, -0.0665), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=18)
Joint(index=20, name='motor_back_right_hip', type=0, gIndex=16, uIndex=15, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.04, upperLimit=1.04, maxForce=4.0, maxVelocity=4.0, linkName='back_right_hip', axis=(1.0, 0.0, 0.0), parentFramePosition=(-0.1365, -0.0394, 0.022), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=15)
Joint(index=21, name='motor_back_right_upper_leg', type=0, gIndex=17, uIndex=16, flags=1, damping=0.0, friction=0.0, lowerLimit=-1.57079632679, upperLimit=2.59, maxForce=4.0, maxVelocity=4.0, linkName='back_right_upper_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0015, 0.03, -0.0087), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=20)
Joint(index=22, name='motor_back_right_lower_leg', type=0, gIndex=18, uIndex=17, flags=1, damping=0.0, friction=0.0, lowerLimit=-2.9, upperLimit=1.57079632679, maxForce=4.0, maxVelocity=4.0, linkName='back_right_lower_leg', axis=(0.0, 1.0, 0.0), parentFramePosition=(0.0, -0.000499999999999997, -0.054), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=21)
Joint(index=23, name='back_right_leg_foot', type=4, gIndex=-1, uIndex=-1, flags=0, damping=0.0, friction=0.0, lowerLimit=0.0, upperLimit=-1.0, maxForce=0.0, maxVelocity=0.0, linkName='back_right_foot', axis=(0.0, 0.0, 0.0), parentFramePosition=(0.01, 0.0, -0.0665), parentFrameOrientation=(0.0, 0.0, 0.0, 1.0), parentIndex=22)