if ismac
    addpath('../../raisim/mac/lib')
elseif isunix
    addpath('../../raisim/linux/lib')
elseif ispc
    addpath('../../raisim/win32/mt_release/bin')
else
    disp('Platform not supported')
end

raisim('license', strcat(pwd, '/../../rsc/activation.raisim'));
raisim('init', strcat(pwd, '/../../rsc/laikago.xml'), 8080);

% add 1kg 0.2m radius sphere
raisim('addSphere', 'sphere', 0.2, 1);
raisim('setPosition', 'sphere', 0, 0, 0.8);    
raisim('setVelocity', 'sphere', 3, 0, 0, 0, 0, 0);   

raisim('addBox', 'box', 0.2, 0.4, 0.3, 2);
raisim('setPosition', 'box', rand()*2, rand()*2, rand()+5);
quat = rand(4,1); quat = quat ./ norm(quat);
raisim('setQuaternion', 'box', quat(1), quat(2), quat(3), quat(4));

for i=1:5000
    pause(1./500)
    raisim('setGeneralizedForce', 'anymal0', zeros(18,1));
    raisim('integrate1');
    raisim('integrate2');
    [force, position] = raisim('getContactForceAndPositions', 'sphere');
end

box_position = raisim('getPosition', 'box');
box_orientation = raisim('getQuaternion', 'box');

raisim('quit');
